#[ 두 정수 사이의 합 ]

def solution(a, b):
    answer = 0
    if(a > b):
       a, b = b, a            
    for i in range(a, b+1):
        answer += i
    return answer

#[ 음양 더하기 ]

def solution(absolutes, signs):
    answer = 0
    for i in range(len(absolutes)):
        if not signs[i]:
            absolutes[i] = -absolutes[i]
        print(absolutes[i])    
        answer += absolutes[i]    
    return answer

#[ 숫자 문자열과 영단어 ]

def solution(s):
    # tuple = ("zero","one","two","three","four","five","six","seven","eight","nine")
    tuple = ["zero","one","two","three","four","five","six","seven","eight","nine"]

    for i in tuple:
        if s.find(i) != -1:
            s = s.replace(i,str(tuple.index(i)))                   
    return int(s)


#[ 약수의 개수와 덧셈 ]

def solution(left, right):
    answer = 0
    count = 0
    
    for i in range(left, right+1):
        for j in range(1, i+1): 
            if i % j == 0: 
                count += 1

        if count % 2 == 0:
            answer += i
        else:
            answer -= i

        count = 0        
    return answer


#[ 다음 큰 숫자 ]

def solution(n):
    answer = 0

    for n in range(n+1, n+10):
        answer = format(n, 'b')
        if str(answer).count("1") == 4:
            return 

